import random

# Define grade points
grade_points = {'O': 10, 'A': 9, 'B': 8, 'C': 7, 'D': 5, 'U': 0}

# Generate random student data with unique register numbers in ascending order
names = ["Student_" + str(i) for i in range(1, 31)]
register_numbers = random.sample(range(65432101, 65432131), len(names))
register_numbers.sort()
students = []
for name, register_number in zip(names, register_numbers):
    grades = random.choices(list(grade_points.keys()), k=5)
    total_marks = sum(grade_points[grade] for grade in grades)
    percentage = (total_marks / 50) * 100  # Each subject max points = 10
    students.append((name, register_number, grades, total_marks, percentage))

#Create result.txt
with open('result.txt', 'w') as file:
    for student in students:
        name, register_number, grades, total_marks, percentage = student
        grades_str = ','.join(grades)
        file.write(f"{name},{register_number},{grades_str},{total_marks},{percentage:.2f}\n")

#read and display the content of result.txt
with open('result.txt', 'r') as file:
    content = file.read()
    print(content)

#analyze the results and write to analysis.txt
categories = {
    '90_and_above': [],
    '80_to_89': [],
    '70_to_79': [],
    'below_70': [],
    'arrear': []
}

for student in students:
    name, register_number, grades, total_marks, percentage = student
    if 'U' in grades:
        categories['arrear'].append(student)
    elif percentage >= 90:
        categories['90_and_above'].append(student)
    elif percentage >= 80:
        categories['80_to_89'].append(student)
    elif percentage >= 70:
        categories['70_to_79'].append(student)
    else:
        categories['below_70'].append(student)

with open('analysis.txt', 'w') as file:
    for category, students in categories.items():
        file.write(f"Category: {category.replace('_', ' ').title()}\n")
        file.write(f"{'Name':<15}{'Register Number':<15}{'Total Marks':<15}{'Percentage':<10}\n")
        file.write("="*55 + "\n")
        for student in students:
            name, register_number, grades, total_marks, percentage = student
            file.write(f"{name:<15}{register_number:<15}{total_marks:<15}{percentage:<10.2f}\n")
        file.write("\n")

#Read and display the content of analysis.txt
with open('analysis.txt', 'r') as file:
    content = file.read()
    print(content)

# Create result.txt
with open('result.txt', 'w') as file:
    for student in students:
        name, register_number, grades, total_marks, percentage = student
        grades_str = ','.join(grades)
        file.write(f"{name},{register_number},{grades_str},{total_marks},{percentage:.2f}\n")

# Read and display the content of result.txt
with open('result.txt', 'r') as file:
    content = file.read()
    print(content)

# Analyze the results and write to analysis.txt
categories = {
    '90_and_above': [],
    '80_to_89': [],
    '70_to_79': [],
    'below_70': [],
    'arrear': []
}

# Sorting students based on register number
students.sort(key=lambda x: x[1])

for student in students:
    name, register_number, grades, total_marks, percentage = student
    if 'U' in grades:
        categories['arrear'].append(student)
    elif percentage >= 90:
        categories['90_and_above'].append(student)
    elif percentage >= 80:
        categories['80_to_89'].append(student)
    elif percentage >= 70:
        categories['70_to_79'].append(student)
    else:
        categories['below_70'].append(student)

with open('analysis.txt', 'w') as file:
    for category, students in categories.items():
        file.write(f"Category: {category.replace('_', ' ').title()}\n")
        file.write(f"{'Name':<15}{'Register Number':<15}{'Total Marks':<15}{'Percentage':<10}\n")
        file.write("="*55 + "\n")
        for student in students:
            name, register_number, grades, total_marks, percentage = student
            file.write(f"{name:<15}{register_number:<15}{total_marks:<15}{percentage:<10.2f}\n")
        file.write("\n")

# Read and display the content of analysis.txt
with open('analysis.txt', 'r') as file:
    content = file.read()
    print(content)
